<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no">
        <title>nir-vanna - Главная</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/fonts.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/slick.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/nouislider.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/fancybox.css?ver1.2" />
        <link rel="stylesheet" type="text/css" href="css/style.css?ver1.3" />
		<!--[if lte IE 10]><link rel="stylesheet" type="text/css" href="css/styleie.css" /><![endif]-->

    </head>
    <body>
		<div class="wrapper">
			<div class="main-wrapper">
				<!-- header -->
				<header id="header">
					<div id="headTop" class="head-top navbar navbar-fixed-top">
						<div class="container container-full">
							<div class="row collapse navbar-collapse">
								<div class="header-menu-ic col-lg-1">
									<a href="#" class="menu-button js-menu-button"><span></span></a>
								</div>
								<div class="header-logo col-lg-2">
									<a href="#" class="logo"><img src="img/logo.png?ver1.2" alt=""></a>
								</div>
								<div class="header-contacts col-lg-2">
									<div class="h-place clearfix">
										<a href="#city" class="js-modal-main">
											<span class="h-place__title">Набережные челны</span><i class="arrow-dropdown fa fa-caret-down"></i>
										</a>
									</div>
									<div class="header-tel">
										<a href="tel:+73517505810">+7 (351) 750 58 10</a>
									</div>
								</div>
								<div class="header-time col-lg-1">
									<div class="header-work-time">
										работаем сегодня <span>до 20:00</span>
									</div>
								</div>
								<div class="header-form col-lg-3">
									<form class="navbar-form dropdown search-wrap js-dropdown-wrap" role="search">

										<div class="header-links__item mob-search-ic">
											<span class="dropdown-toggle js-dropdown-toggle">
												<i class="search__button fa fa-search"></i>
											</span>
										</div>
										<div class="search dropdown-menu">
											<div class="search-block">
												<div class="form-group">
													<input type="search" class="form-control search__input js-search" placeholder="Более 50 000 товаров">
												</div>
												<button type="submit" class="search__button fa fa-search"></button>
												<a href="#" class="remove-results js-remove-results"></a>
												<div class="search-content">
													<div id="resutsSearch" class="search-results">
														<div>
															<a href="#"><strong>Ванн</strong>а акриловая</a>
														</div>
														<div>
															<a href="#"><strong>Ванн</strong>а Aquanet</a>
														</div>
														<div>
															<a href="#"><strong>Ванн</strong>а Triton</a>
														</div>
														<div>
															<a href="#"><strong>Ванн</strong>а глубокая</a>
														</div>
														<div>
															<a href="#"><strong>Ванн</strong>а широкая</a>
														</div>
														<div>
															<a href="#"><strong>Ванн</strong>а Bellrado</a>
														</div>
													</div>
													<div class="search-list">
														<div class="search__title">Популярные запросы</div>
														<ul>
															<li><a href="#">Распродажа</a></li>
															<li><a href="#">Скидки</a></li>
															<li><a href="#">Ванны</a></li>
															<li><a href="#">Смесители</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-right header-links col-lg-3">
									<li class="header-links__item">
										<a href="#autorization" class="link-log log-in js-modal-main">
											<i class="fa fa-sign-in"></i><span class="header-links__title">Войти</span>
										</a>
										<!-- entered-->
				 <!--                        <a href="#" class="link-log log-link js-modal-main">
											<i class="fa fa-user"></i><span class="header-links__title">Кирюшин Максим</span>
										</a> -->

									</li>
									<li class="header-links__item">
										<a href="#" class="">
										<i class="fa fa-bookmark-o"></i><span class="header-links__title">Закладки</span>
										</a>
									</li>
									<li class="header-links__item header-cart dropdown js-dropdown-wrap">
										<a href="#" class="shopping-cart js-dropdown-toggle">
											<span class="header-links__ic">
												<i class="fa fa-shopping-cart shopping-cart"></i>
												<span class="count">34</span>
											</span>
											<i class="arrow-dropdown fa fa-caret-down"></i>
											<span class="header-links__title">Корзина</span>
										</a>
										<div class="sub-block sub-block-basket dropdown-menu">
											<div class="basket-box">
												<ul class="basket-list scroll">
													<li class="basket-list__item js-remove-wrap clearfix">
														<div class="basket-img">
															<a href="#">
															<img src="img/examples/trumb_basket_1.jpg?ver1.2" alt="">
															</a>
														</div>
														<div class="basket-attr">
															<p class="item-name">
																<a href="#" class="item-name__link">Каркас для ванны 1MarKa Love R/L</a>
															</p>
															<p class="item-price">450 <span class="rub"></span></p>
														</div>
														<span class="remove-btn js-remove"></span>
													</li>
													<li class="basket-list__item js-remove-wrap clearfix">
														<div class="basket-img">
															<a href="#">
															<img src="img/examples/trumb_basket_1.jpg?ver1.2" alt="">
															</a>
														</div>
														<div class="basket-attr">
															<p class="item-name">
																<a href="#" class="item-name__link">Каркас для ванны 1MarKa</a>
															</p>
															<p class="item-price">450 <span class="rub"></span></p>
														</div>
														<span class="remove-btn js-remove"></span>
													</li>
													<li class="basket-list__item js-remove-wrap clearfix">
														<div class="basket-img">
															<a href="#">
															<img src="img/examples/trumb_basket_1.jpg?ver1.2" alt="">
															</a>
														</div>
														<div class="basket-attr">
															<p class="item-name">
																<a href="#" class="item-name__link">Водонагреватель Thermex Champion Slim ES 80V накопительный</a>
															</p>
															<p class="item-price">450 <span class="rub"></span></p>
														</div>
														<span class="remove-btn js-remove"></span>
													</li>
													<li class="basket-list__item js-remove-wrap clearfix">
														<div class="basket-img">
															<a href="#">
															<img src="img/examples/trumb_basket_1.jpg?ver1.2" alt="">
															</a>
														</div>
														<div class="basket-attr">
															<p class="item-name">
																<a href="#" class="item-name__link">Каркас для ванны 1MarKa Love R/L</a>
															</p>
															<p class="item-price">450 <span class="rub"></span></p>
														</div>
														<span class="remove-btn js-remove"></span>
													</li>
												</ul>
												<div class="total-box clearfix">
													<span class="total-box__title">Всего</span>
													<span class="total-box__sum">12 115 320<span class="rub"></span></span>
												</div>
												<div class="basket-link-box">
													<a href="#" class="btn">Перейти в корзину</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div id="menu" class="megamenu" >
							<div class="container">
								<div class="megamenu-inner">
									<ul class="tablet-menu">
										<li class="header-links__item">
											<a href="#autorization" class="link-log log-in js-modal-main">
												<i class="fa fa-sign-in"></i>
												<span class="header-links__title">Войти</span>
											</a>
										</li>
										<li class="header-links__item">
											<a href="#" class="">
												<i class="fa fa-bookmark-o"></i><span class="header-links__title">Закладки</span>
											</a>
										</li>

										<li class="header-links__item">
											<div class="header-work-time">
												работаем сегодня <span>до 20:00</span>
											</div>
										</li>
									</ul>
									<div class="city">
										<div class="js-mob-collapse mob-form-city clearfix" data-toggle="collapse" data-target="#regionMob">
											<span>
												<span class="city-town__heading">Город</span><span class="city__heading"><strong>Челябинск,</strong><span> Челябинская область</span></span>
												<a href="tel:+73517505810" class="city__phone">+7 (351)750 58 10</a>
											</span>
											<i class="fa fa-chevron-down"></i>
										</div>
										<div id="regionMob" class="search city-wrap dropdown-menu">
											<div class="search-block">
												<div class="form-group">
													<input type="text" class="form-control search__input js-search" value="Ми" placeholder="">
												</div>
												<button type="submit" class="search__button fa fa-search"></button>
												<div class="city-info">Выберите свой регион</div>
												<div class="search-content">
													<div class="search-results">
														<div>
															<a href="#"><strong>Ми</strong>неральные Воды, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>нусинск, Красноярский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>асс, Челябинская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>неральные Воды, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>нусинск, Красноярский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>асс, Челябинская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
													</div>
												</div>
												<div class="city-list-mob">
													<div class="search-results">
														<div>
															<a href="#" class="js-region-link">Челябинская облать</a>
														</div>
														<div>
															<a href="#" class="js-region-link">Екатеринбургская область</a>
														</div>
														<div>
															<a href="#" class="js-region-link">Санкт - Петербург</a>
														</div>
														<div>
															<a href="#" class="js-region-link">Воронежская область</a>
														</div>
														<div>
															<a href="#" class="js-region-link">Пермьская область</a>
														</div>
														<div>
															<a href="#" class="js-region-link">Самарская область</a>
														</div>
														<div>
															<a href="#" class="js-region-link">Новосибирская область</a>
														</div>
													</div>

												</div>
											</div>
											<div class="city__example">Например <a href="#">Москва</a> или <a href="#">Санкт-Петербург</a></div>
											<div class="city-list">
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<div class="city__title">Область</div>
														<div class="city__content scroll">
															<ul class="list-towns">
																<li>
																	<a href="#">Агинский Бурятский округ</a>
																</li>
																<li>
																	<a href="#">Алтайский край</a>
																</li>
																<li>
																	<a href="#">Амурская область</a>
																</li>
																<li>
																	<a href="#">Астраханская область</a>
																</li>
																<li>
																	<a href="#">Белгородская область</a>
																</li>
																<li>
																	<a href="#">Брянская область</a>
																</li>
																<li>
																	<a href="#">Владимирская область</a>
																</li>
																<li>
																	<a href="#">Руспублика Северная Осетия</a>
																</li>
																<li>
																	<a href="#">Вологодская область</a>
																</li>
																<li>
																	<a href="#">Воронежская область</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-sm-6 col-md-8">
														<div class="city__title">Населенный пункт</div>
														<div class="city__content scroll">
															<div class="row">
																<div class="col-sm-6">
																	<div class="city__letter">Б</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Белогорск</a>
																		</li>
																		<li>
																			<a href="#">Благовещенск</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																	<div class="city__letter">Б</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Белогорск</a>
																		</li>
																		<li>
																			<a href="#">Благовещенск</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																	<div class="city__letter">Р</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Райчихинск</a>
																		</li>
																	</ul>
																	<div class="city__letter">С</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Свободный</a>
																		</li>
																		<li>
																			<a href="#">Сковородино</a>
																		</li>
																	</ul>
																	<div class="city__letter">Р</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Райчихинск</a>
																		</li>
																	</ul>
																</div>
																<div class="col-sm-6">
																	<div class="city__letter">С</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Свободный</a>
																		</li>
																		<li>
																			<a href="#">Сковородино</a>
																		</li>
																	</ul>
																	<div class="city__letter">Т</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Тында</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																	<div class="city__letter">Т</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Тында</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="city__info">Мы доставим вашу покупку в любой город. Если в вашем городе еще нет нашего представительства, обратитесь к менеджеру по телефону:  <a href="tel:+73517505810">+7 (351) 750 – 58 – 10</a></div>

											<div id="mobregionArrow" class="mob-menu-panel mobcityArrow">
												<div class="mob-menu-button js-mob-menu-button">
													<i class="fa fa-chevron-left"></i>
												</div>
											</div>
										</div>
										<div id="cityMob" class="search city-wrap dropdown-menu">
											<div class="search-block">
												<div class="form-group">
													<input type="text" class="form-control search__input js-search" value="Ми" placeholder="">
												</div>
												<button type="submit" class="search__button fa fa-search"></button>
												<div class="city-info">Выберите свой город</div>
												<div class="search-content">
													<div class="search-results">
														<div>
															<a href="#"><strong>Ми</strong>неральные Воды, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>нусинск, Красноярский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>асс, Челябинская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>неральные Воды, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>нусинск, Красноярский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>асс, Челябинская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
														</div>
														<div>
															<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
														</div>
													</div>
												</div>
												<div class="city-list-mob">
													<div class="search-results">
														<div>
															<a href="#">Челябинск</a>
														</div>
														<div>
															<a href="#">Екатеринбург</a>
														</div>
														<div>
															<a href="#">Санкт - Петербург</a>
														</div>
														<div>
															<a href="#">Москва</a>
														</div>
														<div>
															<a href="#">Ростов - на - Дону</a>
														</div>
														<div>
															<a href="#">Воронеж</a>
														</div>
														<div>
															<a href="#">Пермь</a>
														</div>
														<div>
															<a href="#">Самара</a>
														</div>
														<div>
															<a href="#">Новосибирск</a>
														</div>
													</div>

												</div>
											</div>
											<div class="city__example">Например <a href="#">Москва</a> или <a href="#">Санкт-Петербург</a></div>
											<div class="city-list">
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<div class="city__title">Область</div>
														<div class="city__content scroll">
															<ul class="list-towns">
																<li>
																	<a href="#">Агинский Бурятский округ</a>
																</li>
																<li>
																	<a href="#">Алтайский край</a>
																</li>
																<li>
																	<a href="#">Амурская область</a>
																</li>
																<li>
																	<a href="#">Астраханская область</a>
																</li>
																<li>
																	<a href="#">Белгородская область</a>
																</li>
																<li>
																	<a href="#">Брянская область</a>
																</li>
																<li>
																	<a href="#">Владимирская область</a>
																</li>
																<li>
																	<a href="#">Руспублика Северная Осетия</a>
																</li>
																<li>
																	<a href="#">Вологодская область</a>
																</li>
																<li>
																	<a href="#">Воронежская область</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-sm-6 col-md-8">
														<div class="city__title">Населенный пункт</div>
														<div class="city__content scroll">
															<div class="row">
																<div class="col-sm-6">
																	<div class="city__letter">Б</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Белогорск</a>
																		</li>
																		<li>
																			<a href="#">Благовещенск</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																	<div class="city__letter">Б</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Белогорск</a>
																		</li>
																		<li>
																			<a href="#">Благовещенск</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																	<div class="city__letter">Р</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Райчихинск</a>
																		</li>
																	</ul>
																	<div class="city__letter">С</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Свободный</a>
																		</li>
																		<li>
																			<a href="#">Сковородино</a>
																		</li>
																	</ul>
																	<div class="city__letter">Р</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Райчихинск</a>
																		</li>
																	</ul>
																</div>
																<div class="col-sm-6">
																	<div class="city__letter">С</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Свободный</a>
																		</li>
																		<li>
																			<a href="#">Сковородино</a>
																		</li>
																	</ul>
																	<div class="city__letter">Т</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Тында</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																	<div class="city__letter">Т</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Тында</a>
																		</li>
																	</ul>
																	<div class="city__letter">З</div>
																	<ul class="city__list">
																		<li>
																			<a href="#">Завитинск</a>
																		</li>
																		<li>
																			<a href="#">Зея</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="city__info">Мы доставим вашу покупку в любой город. Если в вашем городе еще нет нашего представительства, обратитесь к менеджеру по телефону:  <a href="tel:+73517505810">+7 (351) 750 – 58 – 10</a></div>

											<div id="mobcityArrow" class="mob-menu-panel mobcityArrow">
												<div class="mob-menu-button js-mob-menu-button">
													<i class="fa fa-chevron-left"></i>
												</div>
											</div>
										</div>

									</div>
									<div id="menuInner" class="navbar-collapse">
										<ul class="menu-sub hovermenu">
											<li class="dropdown menu__item">
												<a href="#" class="link-submenu menu__link clearfix">
													<span>Каталог</span>
													<i class="fa fa-chevron-right"></i>
												</a>
												<ul class="dropdown-menu dropdown-submenu" role="menu">
													<li class="dropdown-submenu__item clearfix">
														<span class="mob-heading-sub js-mob-menu-button">Каталог</span>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_1.png?ver1.2" alt="">Душевая</span>
															<i class="fa fa-chevron-right"></i>
														</a>

														<ul class="dropdown-menu dropdown-subsubmenu">

															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Душевая</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_2.png?ver1.2" alt="">Мебель</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Мебель</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_3.png?ver1.2" alt="">Ванна</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Ванна</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_4.png?ver1.2" alt="">Туалет</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Туалет</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_5.png?ver1.2" alt="">Смесители</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Смесители</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_6.png?ver1.2" alt="">Раковины</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Раковины</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_7.png?ver1.2" alt="">Аксесуары</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Аксесуары</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-submenu__item li-hot clearfix">
														<a href="#" class="link-submenu link-subsubmenu clearfix">
															<span><img src="img/icons/submenu_8.png?ver1.2" alt="">Тепло</span>
															<i class="fa fa-chevron-right"></i>
														</a>
														<ul class="dropdown-menu dropdown-subsubmenu">
															<li>
																<div class="subsubmenu-heading js-mob-menu-button">Тепло</div>
																<p>Компактные кроватки, яркие диваны, стульчики и столы смогут создать в детской неповторимую атмосферу. Детям будет удобно спать, играть, учить уроки и принимать своих первых гостей.</p>
																<ul class="subsubmenu">
																	<li><a href="#">Душевые кабины</a></li>
																	<li><a href="#">Душевые уголки и ограждения</a></li>
																	<li><a href="#">Сауны</a></li>
																	<li><a href="#">Душевые поддоны</a></li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu__item">
												<a href="#" class="link-submenu menu__link clearfix"><span>Доставка</span></a>
											</li>
											<li class="menu__item">
												<a href="#" class="link-submenu menu__link clearfix"><span>Оплата</span></a>
											</li>
											<li class="menu__item">
												<a href="#" class="link-submenu menu__link clearfix"><span>Обмен и возврат</span></a>
											</li>
											<li class="menu__item">
												<a href="#" class="link-submenu menu__link clearfix"><span>О компании</span></a>
											</li>
											<li class="menu__item">
												<a href="#" class="link-submenu menu__link clearfix"><span>Контакты</span></a>
											</li>
										</ul>
										<div class="header-buttons">
											<a href="" class="btn btn-2"><i class="fa fa-eye"></i> Статус заказа</a>
											<a href="" class="btn"><i class="fa fa-credit-card"></i> Оформить кредит</a>
										</div>
									</div>
								</div>
							</div>
							<div id="mobPanel" class="mob-menu-panel">
								<div class="mob-menu-button">
									<i class="fa fa-chevron-left"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="navbar head-bot">
						<div class="header-nav">
							<div class="container container-full">
								<div class="menu">
									<ul class="nav navbar-nav js-navbar-nav">
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Душевая</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-2">
															<div class="submenu__title">Ванны</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Аэромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Гидромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подсветка и хромотерапия</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Пульты для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подголовники</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Панели для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каркасы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каскады комплекты</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ножки и ручки</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Сливы - переливы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Комплектующие</a>
																</li>
															</ul>
														</div>
														<div class="col-lg-2">
															<div class="submenu__title">Уголки</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Аэромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Гидромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подсветка и хромотерапия</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Пульты для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подголовники</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Панели для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каркасы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каскады комплекты</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ножки и ручки</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Сливы - переливы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Комплектующие</a>
																</li>
															</ul>
														</div>
														<div class="col-lg-2">
															<div class="submenu__title">Уголки</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Аэромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Гидромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подсветка и хромотерапия</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Пульты для ванн</a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_5.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Мебель</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-2">
															<div class="submenu__title">Ванны</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Аэромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Гидромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подсветка и хромотерапия</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Пульты для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подголовники</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Панели для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каркасы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каскады комплекты</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ножки и ручки</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Сливы - переливы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Комплектующие</a>
																</li>
															</ul>
														</div>
														<div class="col-lg-2">
															<div class="submenu__title">Уголки</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Аэромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Гидромассажи</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подсветка и хромотерапия</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Пульты для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Подголовники</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Панели для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каркасы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Каскады комплекты</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ножки и ручки</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Сливы - переливы для ванн</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Комплектующие</a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_3.jpg?ver1.2" alt=""></a>
																<a href="#"><img src="img/examples/header_catalog_4.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>

										</li>
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Ванна</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo promo-vertical">
																<a href="#"><img src="img/examples/header_catalog_1.jpg?ver1.2" alt=""></a>
																<a href="#"><img src="img/examples/header_catalog_2.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Туалет</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_2.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Смесители</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_3.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Раковины</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_4.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>

										</li>
										<li class="menu-item js-submenu">
											<a href="#" class="menu-link">Аксессуары</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_5.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>

										</li>
										<li class="li-hot menu-item js-submenu">
											<a href="#" class="menu-link">Тепло</a>
											<div class="submenu-tab js-submenu-wrap">
												<div class="container">
													<div class="row">
														<div class="col-lg-1 sub-img">
															<img src="img/examples/bath.png?ver1.2" alt="">
														</div>
														<div class="col-lg-11">
															<div class="submenu__heading">Душевые кабины и уголки</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-1 sub-img"></div>
														<div class="col-lg-2">
															<div class="submenu__title">Кабины</div>
															<ul class="menu-list">
																<li class="menu-list__item">
																	<a href="#">Ванны акриловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны квариловые</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны чугунные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#">Ванны стальные</a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
																<li class="menu-list__item">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="col-lg-3">
															<div class="submenu__title">Специальное предложение</div>
															<div class="promo">
																<a href="#"><img src="img/examples/header_catalog_4.jpg?ver1.2" alt=""></a>
															</div>
														</div>
													</div>
												</div>
											</div>

										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="submenuWrap" class="submenu-wrap">
							<div class="header-bottom">
								<div class="container">
									<ul class="header-note clearfix">
										<li class="header-note__item">
											<a href="#">
											<i class="cost-ic"></i>
											<span class="header-note__title">Цена</span>
											<span class="header-note__desc">лучшие цены <br>на все товары</span>
											</a>
										</li>
										<li class="header-note__item">
											<a href="#">
											<i class="delivery-ic"></i>
											<span class="header-note__title">Доставка</span>
											<span class="header-note__desc">доставка <br>в 50 регионов</span>
											</a>
										</li>
										<li class="header-note__item">
											<a href="#">
											<i class="feadback-ic"></i>
											<span class="header-note__title">Гарантия</span>
											<span class="header-note__desc">365 дней <br>на обмен</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- end header -->

				<!-- content -->
				<main class="content contacts-page">
                    <div class="container">
                    	<ul class="bread-crumbs hidden-xs">
							<li class="bread-crumbs__item">
								<a href="#" class="bread-crumbs__link">Главная</a>
							</li>
							<li class="bread-crumbs__item">
								<span class="bread-crumbs__link">Контакты</span>
							</li>
						</ul>
				        <h1>Контакты</h1>
                    </div>
                    <!-- section-demo -->
					<div class="section-contacts">
						<div class="container">
							<div class="contacts-list clearfix">
								<div class="contacts-list__column contacts-list__column_one phone">
									<div class="contacts-list__title">Многоканальный контакт-центр:</div>
									<div class="contacts-list__content phone">
										<div class="contacts-list__item phone">
											<a href="tel:+73517505810" class="contacts-list__phone">+7 (351) 750-58-10</a>
											<span class="contacts-list__phone-desc mobile-hide">— для звонков по Челябинску и Челябинской области</span>
											<span class="contacts-list__phone-desc mobile-show">— Челябинск и Челябинская область</span>
										</div>
										<div class="contacts-list__item phone">
											<a href="tel:+73517505810" class="contacts-list__phone">8 800 505-74-50</a>
											<span class="contacts-list__phone-desc">— для бесплатных звонков из регионов России</span>
										</div>
									</div>
								</div>
								<div class="contacts-list__column contacts-list__column_two">
									<div class="contacts-list__title">Обратная связь</div>
									<div class="contacts-list__content">
										<ul class="contacts-links clearfix row">
											<li class="contacts-links__item col-xs-4">
												<a href="#" class="contacts-links__link"><span class="contacts-links__icon"><i class="fa fa-phone"></i></span>
												<span class="contacts-links__title">Обратный звонок</span></a>
											</li>
											<li class="contacts-links__item col-xs-4">
												<a href="#" class="contacts-links__link"><span class="contacts-links__icon"><i class="fa fa-comment"></i></span>
												<span class="contacts-links__title">Задать вопрос</span></a>
											</li>
											<li class="contacts-links__item col-xs-4">
												<a href="mailto:info@nir-vanna.ru" class="contacts-links__link"><span class="contacts-links__icon"><i class="fa fa-envelope"></i></span>
												<span class="contacts-links__title mail nowrap">info@nir-vanna.ru</span></a>
											</li>

											<li class="contacts-links__item two col-xs-3">
												<a href="#" class="contacts-links__link">
													<span class="contacts-links__icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
													<span class="contacts-links__title">Telegramm</span>
												</a>
											</li>
											<li class="contacts-links__item two col-xs-3">
												<a href="#" class="contacts-links__link">
													<span class="contacts-links__icon"><span class="iconm-viber"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span></span>
													<span class="contacts-links__title">Viber</span>
												</a>
											</li>
											<li class="contacts-links__item two col-xs-3">
												<a href="mailto:info@nir-vanna.ru" class="contacts-links__link">
													<span class="contacts-links__icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
													<span class="contacts-links__title">WhatsApp</span>
												</a>
											</li>
											<li class="contacts-links__item two col-xs-3">
												<a href="mailto:info@nir-vanna.ru" class="contacts-links__link">
													<span class="contacts-links__icon"><i class="fa fa-skype" aria-hidden="true"></i></span>
													<span class="contacts-links__title">Skype</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="contacts-list__column contacts-list__column_one">
									<div class="contacts-list__content">
										<div class="contacts-list__item time">
											<div class="contacts-list__title time">Мы на связи</div>
											<div class="contacts-list__time">
												<span class="iconm-clock contacts-list__icon"></span>
												<p class="contacts-list__time-desc">
													<span class="contacts-list__time-value">ежедневно с 9</span><span class="sup">00</span>
													<span class="contacts-list__time-value">до 20</span><span class="sup">00</span>
												</p>
											</div>
										</div>
										<div class="contacts-list__item social">
											<div class="contacts-list__title social">Мы в соц сетях</div>
											<div class="contacts-social">
			                                    <a href="#" class="contacts-social__link"><i class="fa fa-vk"></i></a>
			                                    <a href="#" class="contacts-social__link"><i class="fa fa-facebook"></i></a>
			                                    <a href="#" class="contacts-social__link"><i class="fa fa-instagram"></i></a>
			                                    <a href="#" class="contacts-social__link"><i class="fa fa-twitter"></i></a>
			                                    <a href="#" class="contacts-social__link"><i class="fa fa-youtube"></i></a>
			                                </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="main-map">
						<div class="main-map__position"><div id="locationmap"></div></div>
						<div class="info-box-wrap">
							<!-- 1 -->
							<div id="infobox1" class="infobox">
								<div class="infobox-holder">
									<span class="infobox__arrow"></span>
									<div class="infobox__title">Склад</div>
									<div class="infobox__desc">г.Челябинск, ул. Механическая, 156</div>
								</div>
							</div>
							<!-- 2 -->
							<div id="infobox2" class="infobox">
								<div class="infobox-holder">
									<span class="infobox__arrow"></span>
									<div class="infobox__title">Склад</div>
									<div class="infobox__desc">г.Челябинск, ул. Механическая, 156</div>
								</div>
							</div>
							<!-- 3 -->
							<div id="infobox3" class="infobox">
								<div class="infobox-holder">
									<span class="infobox__arrow"></span>
									<div class="infobox__title">Склад</div>
									<div class="infobox__desc">г.Челябинск, ул. Механическая, 156</div>
								</div>
							</div>
						</div>
					</div>

					<div class="address-section">
						<div class="container">

							<a href="#" class="page-print" onClick="window.print()">
								<i class="fa fa-print page-print__icon" aria-hidden="true"></i>
								<span class="page-print__text">Распечатать страницу</span>
							</a>

							<h2>Приходите. Будем рады!</h2>
							<div class="address-list">

								<div class="address-list__item">
									<div class="address-desc">
										<div class="address-desc__title">Выставочный зал на <span class="nowrap">Северо-Западе</span></div>
										<div class="address-desc__text">Посмотреть, пощупать и купить? Ждем вас в выставочном зале на <span class="nowrap">Северо-Западе!</span> Мебель для ванной комнаты, душевые кабины и ограждения, смесители и раковины, унитазы и акриловые ванны.</div>
									</div>
									<div class="address-info">
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="iconm-marker"></i></span>
											<span class="address-info__desc">г. Челябинск, ул. Молодогвардейцев, 60В, офис 204</span>
										</div>
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="iconm-clock"></i></span>
											<div class="address-info__desc">
												<p class="time-desc">
													<span class="contacts-list__time-value">ежедневно с 9</span><span class="sup">00</span>
													<span class="contacts-list__time-value">до 20</span><span class="sup">00</span>
												</p>
											</div>
										</div>
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="fa fa-phone"></i></span>
											<span class="address-info__desc style-weight"><a href="tel:+73517505810" class="style-phone">+7 (351) 750-58-10 (доб. 380)</a></span>
										</div>
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
											<a href="mailto:opt@nir-vanna.ru" class="address-info__desc style-color"><span class="style-mail">opt@nir-vanna.ru</span></a>
										</div>
									</div>
									<div class="address-slider-holder">
										<div class="address-slider">
											<div class="address-slider__item">
												<a data-rel="fancybox-galary" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd1.jpg?ver1.2">
													<span class="address-slider__img" style="background-image: url(img/address-slider_imd1.jpg?ver1.2)"></span>
												</a>
											</div>
											<div class="address-slider__item">
												<a data-rel="fancybox-galary" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd1.jpg?ver1.2">
													<span class="address-slider__img" style="background-image: url(img/address-slider_imd1.jpg?ver1.2)"></span>
												</a>
											</div>
											<div class="address-slider__item">
												<a data-rel="fancybox-galary" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd1.jpg?ver1.2">
													<span class="address-slider__img" style="background-image: url(img/address-slider_imd1.jpg?ver1.2)"></span>
												</a>
											</div>
											<div class="address-slider__item">
												<a data-rel="fancybox-galary" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd1.jpg?ver1.2">
													<span class="address-slider__img" style="background-image: url(img/address-slider_imd1.jpg?ver1.2)"></span>
												</a>
											</div>
											<div class="address-slider__item">
												<a data-rel="fancybox-galary" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd1.jpg?ver1.2">
													<span class="address-slider__img" style="background-image: url(img/address-slider_imd1.jpg?ver1.2)"></span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="address-list__item two">
									<div class="address-desc">
										<div class="address-desc__title two">Выставочный зал <span class="nowrap">в ОРЦ «Челси»</span></div>
										<div class="address-desc__text">Огромная выставка акриловых ванн и ванн из литьевого мрамора, душевых кабин и ограждений, мебели для ванной комнаты, раковин и унитазов, смесителей и душевых стоек.</div>
									</div>
									<div class="address-info">
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="iconm-marker"></i></span>
											<span class="address-info__desc">г. Челябинск, Троицкий тракт, 21, корпус 4, секция 47/1</span>
										</div>
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="iconm-clock"></i></span>
											<div class="address-info__desc time-desc">
												<p class="time-desc">
													<span class="contacts-list__time-value">пн. - вс.  с 9</span><span class="sup">00</span>
													<span class="contacts-list__time-value">до 20</span><span class="sup">00</span>
												</p>
												<p class="time-desc">
													<span class="contacts-list__time-value">вс. с 9</span><span class="sup">00</span>
													<span class="contacts-list__time-value">до 19</span><span class="sup">00</span>
												</p>
											</div>
										</div>
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="fa fa-phone"></i></span>
											<span class="address-info__desc style-weight"><a  href="tel:+73517505810" class="style-phone">+7 (351) 750-58-10 (доб. 380)</a></span>
										</div>
										<div class="address-info__item clearfix">
											<span class="address-info__icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
											<a href="mailto:opt@nir-vanna.ru" class="address-info__desc style-color"><span class="style-mail">opt@nir-vanna.ru</span></a>
										</div>
									</div>
									<div class="address-slider-holder">
										<div class="address-slider">
											<a data-rel="fancybox-galary2" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd2.jpg?ver1.2">
												<span class="address-slider__img" style="background-image: url(img/address-slider_imd2.jpg?ver1.2)"></span>
											</a>
											<a data-rel="fancybox-galary2" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd2.jpg?ver1.2">
												<span class="address-slider__img" style="background-image: url(img/address-slider_imd2.jpg?ver1.2)"></span>
											</a>
											<a data-rel="fancybox-galary2" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd2.jpg?ver1.2">
												<span class="address-slider__img" style="background-image: url(img/address-slider_imd2.jpg?ver1.2)"></span>
											</a>
											<a data-rel="fancybox-galary2" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd2.jpg?ver1.2">
												<span class="address-slider__img" style="background-image: url(img/address-slider_imd2.jpg?ver1.2)"></span>
											</a>
											<a data-rel="fancybox-galary2" class="fancybox-galary" title="Выставочный салон на Чичерина, 22" href="img/address-slider_imd2.jpg?ver1.2">
												<span class="address-slider__img" style="background-image: url(img/address-slider_imd2.jpg?ver1.2)"></span>
											</a>
										</div>
									</div>
								</div>

								<div class="address-list__item">
									<div class="address-desc">
										<div class="address-desc__title">Склад</div>
										<div class="address-desc__text">При выборе услуги самовывоза - необходимо предварительно согласовывать дату и время с нашими менеджерами.</div>
									</div>
									<div class="address-info full-mob">
										<div class="address-info__item-holder">
											<div class="address-info__item full-mob clearfix">
												<span class="address-info__icon"><i class="iconm-marker"></i></span>
												<span class="address-info__desc">г. Челябинск, ул. Механическая, 115</span>
											</div>
											<div class="address-info__item full-mob clearfix">
												<span class="address-info__icon"><i class="iconm-clock"></i></span>
												<div class="address-info__desc">
													<p class="time-desc">
														<span class="contacts-list__time-value">ежедневно с 9</span><span class="sup">00</span>
														<span class="contacts-list__time-value">до 18</span><span class="sup">00</span>
													</p>
												</div>
											</div>
										</div>
										<div class="address-info__item-holder">
											<div class="address-info__item full-mob clearfix">
												<span class="address-info__icon"><i class="fa fa-phone"></i></span>
												<span class="address-info__desc style-weight"><a href="tel:+73517505810" class="style-phone">+7 (351) 750-58-10 (доб. 380)</a></span>
											</div>
											<div class="address-info__item full-mob clearfix">
												<span class="address-info__icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
												<a href="mailto:opt@nir-vanna.ru" class="address-info__desc style-color"><span class="style-mail">sklad@nir-vanna.ru</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="contacts-about">
						<div class="container">
							<div class="contacts-about__title">Информация об организации:</div>
							<div class="contacts-about-list">
								<div class="row contacts-about-list__item">
									<div class="col-md-4 contacts-about-list__item-content">
										Интернет-магазин Нир-Ванна <br>
										ООО «Альянс»<br>
										ИНН 7447242034<br>
										ОГРН 1147447009126<br>
										КПП 744701001<br>
									</div>
									<div class="col-md-8 contacts-about-list__item-content">
										<p>Юридический адрес: 454136, Россия, Челябинская область, г. Челябинск, ул. Молодогвардейцев, 60В-204</p>
										<p>р/с 40702810838130000343 в Банке Филиал "Екатеринбургский" ОАО <span class="nowrap">«АЛЬФА-БАНК»</span></p>
										<p>к/с 30101810100000000964, БИК 046577964, ОКПО 50743686</p>
									</div>
								</div>
								<div class="row contacts-about-list__item text-style">
									<div class="col-md-4 col-sm-6 contacts-about-list__item-content text-style">
										Отдел закупок:
										<span class="contacts-about-list__new-line"><a href="+73517505810">+7 (351) 750-58-10</a> (доб.127)</span>
										<span class="contacts-about-list__new-line"><span class="new-line nowrap">email: <a href="mailto:zakup@nir-vanna.ru" class="mail">zakup@nir-vanna.ru</a></span></span>
									</div>
									<div class="col-md-4 col-sm-6 contacts-about-list__item-content  text-style">
										Помощь и клиентский отдел:
										<span class="contacts-about-list__new-line"><a href="+73517505810">+7 (351) 750-58-10</a> (доб.130),</span>
										<span class="contacts-about-list__new-line"><span class="new-line nowrap">email: <a href="mailto:help@nir-vanna.ru" class="mail">help@nir-vanna.ru</a></span></span>
									</div>
									<div class="col-md-4 col-sm-6 contacts-about-list__item-content  text-style">
										Для бизнеса:
										<span class="contacts-about-list__new-line"><a href="+73517505810">+7 (351) 750-58-10</a> (доб.128),</span>
										<span class="contacts-about-list__new-line"><span class="new-line nowrap">email: <a href="mailto:opt@nir-vanna.ru" class="mail">opt@nir-vanna.ru</a></span></span>
									</div>

									<div class="col-md-4 col-sm-6 contacts-about-list__item-content  text-style">
										Отдел маркетинга:
										<span class="contacts-about-list__new-line nowrap"><a href="mailto:marketing@nir-vanna.ru" class="mail">marketing@nir-vanna.ru</a></span>
									</div>
									<div class="col-md-4 col-sm-6 contacts-about-list__item-content  text-style">
										Аренда торговых площадей:
										<span class="contacts-about-list__new-line nowrap"><a href="mailto:rent@nir-vanna.ru" class="mail">rent@nir-vanna.ru</a></span>
									</div>
									<div class="col-md-4 col-sm-6 contacts-about-list__item-content text-style">
										Написать директору:
										<span class="contacts-about-list__new-line nowrap"><a href="mailto:director@nir-vanna.ru" class="mail"> director@nir-vanna.ru</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>

				</main>
				<!-- end content -->

			</div>

            <!-- footer -->
            <footer id="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-2">
                                <div class="footer-top__heading">Распродажи и большие скидки? Хочу быть в курсе!</div>
                            </div>
                        </div>
                        <div class="row">
                            <form>
                                <div class="form-group clearfix">
                                    <div class="col-sm-6 col-md-7 col-sm-offset-2">
                                        <input type="text" class="form-control search-footer__input">
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <input type="submit" class="form-control search-footer__button" value="подписаться">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-cont">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-2 col-lg-2 ">
                                <div class="footer-heading js-mob-collapse clearfix"><span>О компании</span><i class="fa fa-chevron-down"></i></div>
                                <ul class="footer-nav">
                                    <li class="footer-nav__item"><a href="#">Оплата</a></li>
                                    <li class="footer-nav__item"><a href="#">Доставка</a></li>
                                    <li class="footer-nav__item"><a href="#">Обмен и возврат</a></li>
                                    <li class="footer-nav__item"><a href="#">Контакты</a></li>
                                    <li class="footer-nav__item"><a href="#">Вакансии</a></li>
                                    <li class="footer-nav__item"><a href="#">Бизнесу</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-3 col-lg-3">
                                <div class="footer-heading js-mob-collapse clearfix"><span>Nir-vanna.ru</span><i class="fa fa-chevron-down"></i></div>
                                <ul class="footer-nav">
                                    <li class="footer-nav__item"><a href="#">Как купить в интернет – магазине?</a></li>
                                    <li class="footer-nav__item"><a href="#">Установка</a></li>
                                    <li class="footer-nav__item"><a href="#">Купить в кредит? Это легко!</a></li>
                                    <li class="footer-nav__item"><a href="#">Как получить цену лучше?</a></li>
                                    <li class="footer-nav__item"><a href="#">7 причин купить у нас!</a></li>
                                    <li class="footer-nav__item"><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-3 col-lg-2">
                                <div class="footer-heading js-mob-collapse clearfix"><span>Наши предложения</span><i class="fa fa-chevron-down"></i></div>
                                <ul class="footer-nav">
                                    <li class="footer-nav__item"><a href="#">для маленького санузла </a></li>
                                    <li class="footer-nav__item"><a href="#">для стандартного санузла</a></li>
                                    <li class="footer-nav__item"><a href="#">для загородного дома</a></li>
                                    <li class="footer-nav__item"><a href="#">для семей с детьми</a></li>
                                    <li class="footer-nav__item"><a href="#">бюджетный вариант</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-4 col-md-offset-0 col-lg-5">
                                <div class="footer-heading">Режим работы</div>
                                <div class="footer-time">Мы на связи: ежедневно с 9<sup>00</sup> до 20<sup>00</sup></div>
								<div class="row">
									<ul class="footer-links clearfix">
										<li class="footer-links__item col-sm-4">
											<a href="#" class="footer-links__link"><span class="footer-links__icon"><i class="fa fa-phone"></i></span>
											<span class="footer-links__title">Заказать звонок</span></a>
										</li>
										<li class="footer-links__item col-sm-4">
											<a href="#" class="footer-links__link"><span class="footer-links__icon"><i class="fa fa-comment"></i></span>
											<span class="footer-links__title">Задать вопрос</span></a>
										</li>
										<li class="footer-links__item col-sm-4">
											<a href="mailto:info@nir-vanna.ru" class="footer-links__link"><span class="footer-links__icon"><i class="fa fa-envelope"></i></span>
											<span class="footer-links__title mail">info@nir-vanna.ru</span></a>
										</li>
									</ul>
                                </div>
                                <div class="footer-social">
                                    <a href="#" class="footer-social__link"><i class="fa fa-vk"></i></a>
                                    <a href="#" class="footer-social__link"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="footer-social__link"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="footer-social__link"><i class="fa fa-youtube"></i></a>
                                    <a href="#" class="footer-social__link"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-7">
                                <div class="copyright"><span>Nir-vanna.ru © 2016.</span> Качественная сантехника</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
		</div>
		<div class="pop-up autorization" id="autorization" tabindex="-1" role="dialog">
			 <div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">

						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#login" role="tab" data-toggle="tab">войти /</a></li>
							<li role="presentation"><a href="#registration" role="tab" data-toggle="tab">зарегистрироваться</a></li>
						 </ul>

					</div>
					<div class="modal-body">
						<div class="tab-content">
							<div id="login" role="tabpanel" class="tab-pane active">
								<div class="form">
									<a href="#" class="btn btn-facebook"><i class="fa fa-facebook"></i>войти с Facebook</a>
									<div class="heading-line"><span>или</span></div>
									<form>
										<div class="form-group">
											<label>Email или Телефон</label>
											<input type="text" class="form-control tel-h" placeholder="+7 (   )     –     –">
										</div>
										<div class="form-group">
											<label>Пароль</label>
											<input type="password" class="form-control">
										</div>
										<div class="form-group"><input type="submit" value="Войти" class="btn btn-2"></div>
									</form>
									<div class="form-bot" role="tablist">
										<a href="#registration" role="tab" data-toggle="tab">Регистрация</a>
									</div>
								</div>
							</div>
							<div id="registration" role="tabpanel" class="tab-pane">
								<p class="info-regi">* поля необходимые для заполнения</p>
								<div class="form">
									<form>
										<div class="form-group">
											<label>Ваши имя и фамилия</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<label>Телефон<sup>*</sup></label>
											<input type="tel" class="form-control tel-h mask" placeholder="+7 (   )     –     –">
										</div>
										<div class="form-group">
											<label>Email<sup>*</sup></label>
											<input type="email" class="form-control">
										</div>
										<div class="form-group">
											<label>Пароль<sup>*</sup></label>
											<input type="password" class="form-control">
										</div>
										<div class="form-group"><input type="submit" value="Зарегистрироваться" class="btn btn-2"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pop-up city-popup" id="city" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">

						<div class="modal__heading">ваш город</div>
					</div>
					<div class="modal-body city">

						<div class="city__heading"><strong>Челябинск,</strong><span> Челябинская область</span></div>

						<div class="search">
							<div class="form-group">
								<input type="text" class="form-control search__input js-search" value="Ми" placeholder="">
							</div>
							<div class="search-content">
								<div class="search-results">
									<div>
										<a href="#"><strong>Ми</strong>неральные Воды, Ставропольский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>нусинск, Красноярский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>асс, Челябинская обл</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>неральные Воды, Ставропольский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>нусинск, Красноярский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>асс, Челябинская обл</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>ллерово, <strong>Ми</strong>ллеровский р-н, Ростовская обл</a>
									</div>
									<div>
										<a href="#"><strong>Ми</strong>хайловск, Шпаковский р-н, Ставропольский край</a>
									</div>
								</div>
							</div>
						</div>
						<div class="city__example">Например <a href="#">Москва</a> или <a href="#">Санкт-Петербург</a></div>
						<div class="city-list">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="city__title">Область</div>
									<div class="city__content scroll">
										<ul class="list-towns">
											<li>
												<a href="#">Агинский Бурятский округ</a>
											</li>
											<li>
												<a href="#">Алтайский край</a>
											</li>
											<li>
												<a href="#">Амурская область</a>
											</li>
											<li>
												<a href="#">Астраханская область</a>
											</li>
											<li>
												<a href="#">Белгородская область</a>
											</li>
											<li>
												<a href="#">Брянская область</a>
											</li>
											<li>
												<a href="#">Владимирская область</a>
											</li>
											<li>
												<a href="#">Руспублика Северная Осетия</a>
											</li>
											<li>
												<a href="#">Вологодская область</a>
											</li>
											<li>
												<a href="#">Воронежская область</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<div class="city__title">Населенный пункт</div>
									<div class="city__content scroll">
										<div class="row">
											<div class="col-sm-4">
												<div class="city__letter">Б</div>
												<ul class="city__list">
													<li>
														<a href="#">Белогорск</a>
													</li>
													<li>
														<a href="#">Благовещенск</a>
													</li>
												</ul>
												<div class="city__letter">З</div>
												<ul class="city__list">
													<li>
														<a href="#">Завитинск</a>
													</li>
													<li>
														<a href="#">Зея</a>
													</li>
												</ul>
												<div class="city__letter">Б</div>
												<ul class="city__list">
													<li>
														<a href="#">Белогорск</a>
													</li>
													<li>
														<a href="#">Благовещенск</a>
													</li>
												</ul>
												<div class="city__letter">З</div>
												<ul class="city__list">
													<li>
														<a href="#">Завитинск</a>
													</li>
													<li>
														<a href="#">Зея</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-4">
												<div class="city__letter">Р</div>
												<ul class="city__list">
													<li>
														<a href="#">Райчихинск</a>
													</li>
												</ul>
												<div class="city__letter">С</div>
												<ul class="city__list">
													<li>
														<a href="#">Свободный</a>
													</li>
													<li>
														<a href="#">Сковородино</a>
													</li>
												</ul>
												<div class="city__letter">Р</div>
												<ul class="city__list">
													<li>
														<a href="#">Райчихинск</a>
													</li>
												</ul>
												<div class="city__letter">С</div>
												<ul class="city__list">
													<li>
														<a href="#">Свободный</a>
													</li>
													<li>
														<a href="#">Сковородино</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-4">
												<div class="city__letter">Т</div>
												<ul class="city__list">
													<li>
														<a href="#">Тында</a>
													</li>
												</ul>
												<div class="city__letter">З</div>
												<ul class="city__list">
													<li>
														<a href="#">Завитинск</a>
													</li>
													<li>
														<a href="#">Зея</a>
													</li>
												</ul>
												<div class="city__letter">Т</div>
												<ul class="city__list">
													<li>
														<a href="#">Тында</a>
													</li>
												</ul>
												<div class="city__letter">З</div>
												<ul class="city__list">
													<li>
														<a href="#">Завитинск</a>
													</li>
													<li>
														<a href="#">Зея</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="city__info">Мы доставим вашу покупку в любой город. Если в вашем городе еще нет нашего представительства, обратитесь к менеджеру по телефону:  <a href="tel:+73517505810">+7 (351) 750 – 58 – 10</a></div>
					</div>
				</div>
			</div>
		</div>


		<div id="backToTop" class="backtop"><i></i></div>
		<div id="overlayPopup" class="overlay-popup"><i></i></div>
        <div class="load-ie"><div class="container"><a href="#">Ваш браузер устарел, обновите<i></i></a></div></div>

		<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/slick.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.js?ver1.2"></script>
        <script type="text/javascript" src="js/maskedinput.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/nouislider.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/hoverIntent.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery.fancybox-transitions.js?ver1.2"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU"></script>
        <script type="text/javascript" src="js/infobox_packed.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js?ver1.2"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.js?ver1.2"></script>
        <script type="text/javascript" src="js/custom.js?ver1.2"></script>

    </body>
</html>


